<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Board" Collapsed="true">
    <Position X="13" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQEAEACQAAACAACAIAAAAAAAEAAAAAAAAATIAAAA=</HashCode>
      <FileName>Board.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button" Collapsed="true">
    <Position X="3.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>QEAAAACAAAAAAAAQABIEAAACAAAAACIgAAAIAAEEIAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Case" Collapsed="true">
    <Position X="6.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAIgAAAAAIAAAABAIAAAACAIAAAAogAEIgEAJEYAA=</HashCode>
      <FileName>Case.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClickableComponent" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QBAIAAAAAAAAAAgAAAIAQAAAQwAggAIAEAAAAEAEAAA=</HashCode>
      <FileName>ClickableComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAIAAAAAAAAEAAIAAABEAAAEAAA=</HashCode>
      <FileName>Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Display" Collapsed="true">
    <Position X="14.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAgAAAAAgAQgAAIAAZAACAAEAAAIAIAAAAAAAAA=</HashCode>
      <FileName>Display.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="13" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GACAgAwAAAJAAABACBIAkIiEAciABAQIUAAJAACgAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="3.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAABAAAAAAAAAAECAKAAAAAAAAEAAJAAAAEAAIEAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameScene" Collapsed="true">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAIABAAAAIAAAAIAIAAAAAAEAAA=</HashCode>
      <FileName>GameScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuScene" Collapsed="true">
    <Position X="11" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAEAAAAAAAIAAAAAAAAAAKIAAAAAAAAEAgA=</HashCode>
      <FileName>MenuScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pawn" Collapsed="true">
    <Position X="0.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAgggAAAIAAAACAAAAAAogAEAAMAIEIAA=</HashCode>
      <FileName>Pawn.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerPrologScriptComponent" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAIEAAAAAAAAAAIACAEAAAAEAAA=</HashCode>
      <FileName>PlayerPrologScriptComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrologHelper" Collapsed="true">
    <Position X="14.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAEAAAAAAAABAAAAAgAAABAAAAAACAAAAAqSAAAQ=</HashCode>
      <FileName>PrologHelper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IAPrologScriptComponent" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAQAAAAAIAAAAAAAAAAAICAAEAAAgEAAA=</HashCode>
      <FileName>IAPrologScriptComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="9.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAgAIAAAAIQAAECAIAAAAEAAAEQAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteComponent" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAKAAAACAAAIAAAACABAAAgIAABAAAQAEAAA=</HashCode>
      <FileName>SpriteComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextSpriteComponent" Collapsed="true">
    <Position X="13.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAIAAAAAAAAAAAAAIAAACCAAAAAAIIAAAAQAAMAIA=</HashCode>
      <FileName>TextSpriteComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>